# this connects us to the database
spring.datasource.url = jdbc:mysql://localhost:3306/learners_academy
spring.datasource.username = root
spring.datasource.password = OZuzzFA^qkfHKJkU9u=8v4=eS+Jt/8%

# Hibernate properties
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate auto ddl ... options are create, create-drop, validate, none
spring.jpa.hibernate.ddl-auto = update
